{
  "name": "easytier-ws-relay",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "start": "wrangler dev",
    "start:vps": "node src/server.js",
    "test:vps": "node --test tests/vps-server.mjs",
    "test": "node tests/route-updates.mjs && node tests/restart-recovery.mjs && npm run test:vps",
    "check:worker": "wrangler deploy --dry-run --outdir .wrangler/route-regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "long": "^5.3.2",
    "protobufjs": "^8.0.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "protobufjs-cli": "^2.0.0"
  }
}
